{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.mak": "makefile",
			"*.aiml": "xml",
			"environment.h": "c",
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}